// Specialized tsconfig for type-checking js files
{
    "extends": "./tsconfig.json",
    "compilerOptions": {},
    "include": ["**/*.js", "**/*.d.ts"],
    "exclude": ["**/build", "node_modules/", "widgets/", "admin/assets/", "admin/dm-widgets/", "www/", "src-tab/", "src-devices/", "src-widgets/"]
}
